;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Gameplay.Element.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Explosion",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.GE.SetByCaller.BurningTime",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.GE.SetByCaller.Health",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Burning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Explosion",DevComment="")

